<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Hexo+VPS搭建个人博客 | null</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Hexo+VPS搭建个人博客</h1><a id="logo" href="/."></a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Hexo+VPS搭建个人博客</h1><div class="post-meta">2019-09-01</div><div class="post-content"><h1 id="本地部署"><a href="#本地部署" class="headerlink" title="本地部署"></a>本地部署</h1><h3 id="本地下载Node-js和git"><a href="#本地下载Node-js和git" class="headerlink" title="本地下载Node.js和git"></a>本地下载Node.js和git</h3><p>下载Node.js(推荐在官网下载，Mac用homebrew可能会出现问题)<br>下载git（homebrew和官网均可）</p>
<h3 id="安装HEXO"><a href="#安装HEXO" class="headerlink" title="安装HEXO"></a>安装HEXO</h3><p><code>$npm install hexo-cli -g</code></p>
<p>在blog目录下初始化博客界面，blog目录可以是任何自己想要的名字</p>
<p><code>$hexo init blog</code></p>
<p>进入blog目录并安装相关插件</p>
<p><code>$cd blog</code><br><code>npm install</code><br>安装完成后需要输入命令</p>
<p><code>$hexo g #渲染Source目录下文件的静态页面</code><br><code>$hexo s #本地启用一个server测试博客效果</code></p>
<p>本地的博客效果可以在<code>http://localhost:4000/</code>查看效果</p>
<h1 id="服务器的配置"><a href="#服务器的配置" class="headerlink" title="服务器的配置"></a>服务器的配置</h1><p>我的服务器环境试Ubuntu 以下代码均为Ubuntu环境下操作</p>
<h3 id="安装Nginx"><a href="#安装Nginx" class="headerlink" title="安装Nginx"></a>安装Nginx</h3><p><code>$sudo apt-get install nginx</code></p>
<h3 id="启动Nginx"><a href="#启动Nginx" class="headerlink" title="启动Nginx"></a>启动Nginx</h3><p>Nginx安装完成后需要手动启动</p>
<p><code>sudo systemctl start nginx</code></p>
<p>配置完成后使用浏览器访问服务器IP，如果出现一下界面表示成功。</p>
<h3 id="配置虚拟主机"><a href="#配置虚拟主机" class="headerlink" title="配置虚拟主机"></a>配置虚拟主机</h3><p>虚拟主机（Virtual Host）可以在一台服务器上绑定多个域名，架设多个不同的网站，一般在开发机或者要部署多个小网站的服务器上需要配置虚拟主机。</p>
<h3 id="创建新的网站目录"><a href="#创建新的网站目录" class="headerlink" title="创建新的网站目录"></a>创建新的网站目录</h3><p>Nginx默认把网页文件存在<code>/var/www/html</code>目录。为了方便，我们在<code>/var/www/</code>目录下为每一个站点创建一个文件夹。</p>
<p><code>$sudo mkdir -p /var/www/blog/html</code><br><code>$sudo chown -R $USER:$USER /var/www/blog/html</code><br><code>$sudo chmod -R 755 /var/www</code></p>
<p>在<code>/var/www/blog/html/</code>目录下创建index.html文件。写上以下内容，用于测试虚拟主机运行情况。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>Welcome to Blog!<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Success! The Blog server block is working!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="创建虚拟主机配置文件"><a href="#创建虚拟主机配置文件" class="headerlink" title="创建虚拟主机配置文件"></a>创建虚拟主机配置文件</h3><p>在<code>/etc/nginx/conf.d/</code>创建虚拟主机配置文件<code>blog.conf</code><br>(我的服务器已经备案完成所以使用的是80端口，如果没有备案可以用8080端口代替)</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">        listen 80;</span><br><span class="line">        listen [::]:80;</span><br><span class="line"></span><br><span class="line">        root /var/www/blog/html;</span><br><span class="line">        index index.html index.htm index.nginx-debian.html;</span><br><span class="line"></span><br><span class="line">        server_name eliyar.biz www.eliyar.biz;</span><br><span class="line"></span><br><span class="line">        location / &#123;</span><br><span class="line">                try_files $uri $uri/ =404;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重启Nginx服务器，使服务器设定生效</p>
<p><code>$sudo systemctl restart nginx</code></p>
<h3 id="修改本地host，验证结果（如果绑定域名到服务器这步可以跳过）"><a href="#修改本地host，验证结果（如果绑定域名到服务器这步可以跳过）" class="headerlink" title="修改本地host，验证结果（如果绑定域名到服务器这步可以跳过）"></a>修改本地host，验证结果（如果绑定域名到服务器这步可以跳过）</h3><p>在绑定域名到服务器前，需要修改本地host文件来测试。本地修改<code>/etc/hosts</code>文件。<br><code>IP 域名</code><br>能看到以下结果表示虚拟主机配置成功</p>
<h2 id="部署HEXO到服务器"><a href="#部署HEXO到服务器" class="headerlink" title="部署HEXO到服务器"></a>部署HEXO到服务器</h2><p>Hexo可以使用git方式部署。</p>
<h3 id="部署服务器环境"><a href="#部署服务器环境" class="headerlink" title="部署服务器环境"></a>部署服务器环境</h3><p>首先在服务器上安装git</p>
<p><code>$sudo apt-get install git</code></p>
<p>创建空白git仓库，并设置git hook</p>
<p><code>$cd ~</code><br><code>$mkdir blog.git &amp;&amp; cd blog.git</code><br><code>$git init --bare</code></p>
<p>在<code>/root/blog.git/hooks/post-receive</code>以下脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">GIT_REPO=/root/blog.git  #git仓库</span><br><span class="line">TMP_GIT_CLONE=/tmp/blog</span><br><span class="line">PUBLIC_WWW=/var/www/blog/html #网站目录</span><br><span class="line">rm -rf $&#123;TMP_GIT_CLONE&#125;</span><br><span class="line">git clone $GIT_REPO $TMP_GIT_CLONE</span><br><span class="line">rm -rf $&#123;PUBLIC_WWW&#125;/*</span><br><span class="line">cp -rf $&#123;TMP_GIT_CLONE&#125;/* $&#123;PUBLIC_WWW&#125;</span><br></pre></td></tr></table></figure>

<p>赋予脚本的执行权限</p>
<p><code>$chmod +x post-receive</code></p>
<h3 id="配置本机环境"><a href="#配置本机环境" class="headerlink" title="配置本机环境"></a>配置本机环境</h3><p>在博客目录下运行下面命令，安装git部署工具。</p>
<p><code>$npm install hexo-deployer-git --save</code></p>
<p>修改博客的配置文件<code>_config.yml</code>,修改deploy选项：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  message: update</span><br><span class="line">  repo:</span><br><span class="line">    s1: root@服务器IP:/root/blog.git/,master</span><br></pre></td></tr></table></figure>

<p>然后运行以下代码部署到本地渲染网页服务器上。<br><code>hexo g</code><br><code>heox s</code></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="http://www.weihuiqi.com/2019/09/01/hello-world/" target="_blank" rel="noopener">Hexo更换主题</a></li>
</ul>
</div><div class="tags"><a href="/tags/Hexo/"><i class="fa fa-tag"></i>Hexo</a></div><div class="post-nav"><a class="pre" href="/2019/10/09/python实现爬虫爬取数据/">python实现爬虫爬取数据</a><a class="next" href="/2019/09/01/hello-world/">Hello World</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://hqwayne.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/11/30/Markdown笔记/">Markdown笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/30/ML记录/">ML记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/09/python实现爬虫爬取数据/">python实现爬虫爬取数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/01/Hexo-vps搭建个人博客-0/">Hexo+VPS搭建个人博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/01/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">null.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>